insert into role (id, name)
values (1, 'ROLE_ADMIN'),
       (2, 'ROLE_EXAMINER'),
       (3, 'ROLE_STUDENT');

insert into subject (id, name)
values (1, 'Введение в математический анализ'),
       (2, 'Многомерный анализ, интегралы и ряды'),
       (3, 'Основы комбинаторики и теории чисел'),
       (6, 'Аналитическая геометрия'),
       (7, 'Основы вероятности и теории меры'),
       (8, 'Линейная алгебра');

insert into ticket (id, question, subject_id)
values (1, 'Теорема Кантора о вложенных отрезках. \n Теоремы о среднем Ролля, Лагранжа, Коши', 1),
       (3, 'Теорема об инвариантности порядка линии на плоскости. \n Свойства детерминанта', 6),
       (4, 'Комбинаторные тождества (6шт.). \n Теоремы Эйлера о равенстве количеств неупорядоченных числа n на k или не беолее чем k слагаемых', 3),
       (8, 'Теоремы Шварца и Юнга о достаточных условиях равенства смешанных производных. \n Геометрический смысл градиента', 2);

insert into "user" (id, email, name, password, role_id)
values (2, 'examiner@mail.ru', 'examiner', '$2a$12$4BGMVqFPIxReRVHq24liIerREwXbX87.T2VMLpCmW6UL/vJyPRWtq', 2)